{
  "name": "rock-paper-scissor",
  "version": "1.0.0",
  "description": "You'll never win.",
  "main": "index.js",
  "repository": "git@github.com:cham11ng/rock-paper-scissor.git",
  "author": "Sagar Chamling",
  "license": "MIT",
  "devDependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "4.0.0-beta",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "popper.js": "^1.12.5",
    "style-loader": "^0.18.2",
    "vue": "^2.4.4",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
